;-------------------------------------------------------------------------------
;	V A R I A B L E S
;-------------------------------------------------------------------------------

[colors]
background = #131313
background-alt = #333

foreground = #b2b2b2
foreground-alt = #ee3333

trans = #DA292b2e
white = #eee
grey = #444444
pink = #cf41ae
blue = #3fc2d9
purple = #875faf
green = #20ad80
red = #ee3333

;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------

[bar/middle]
monitor = DP-0
width = 100%
height = 14
radius = 1.0
fixed-center = true

background = ${colors.trans}
foreground = ${colors.foreground}

; line-size = 3
; line-color = #fff

border-size = 2
border-color = #131313

; border-bottom-size = 2
; border-bottom-color = #131313

; padding-left = 0
; padding-right = 2

; module-margin-left = 1
; module-margin-right = 2

font-0 = Hack:pixelsize=10:weight=bold;2
font-1 = Hack:pixelsize=32;2

modules-left = arrow8 i3 arrow0 arrow
modules-right =  arrow16 arrow8  xkeyboard arrow14 filesystem arrow14 filesystem2 arrow14 memory  arrow14 cpu arrow14 date arrow0 arrow17

tray-position =
tray-background = ${colors.background}
tray-padding = 4

[bar/left]
monitor = HDMI-0
width = 100%
height = 14
radius = 1.0
fixed-center = true

background = ${colors.trans}
foreground = ${colors.foreground}

; line-size = 3
; line-color = #fff

border-size = 2
border-color = #131313

; border-bottom-size = 2
; border-bottom-color = #131313

; padding-left = 0
; padding-right = 2

; module-margin-left = 1
; module-margin-right = 2

font-0 = Hack:pixelsize=10:weight=bold;2
font-1 = Hack:pixelsize=32;2

modules-left = arrow8 i3 arrow0 arrow
modules-right =  arrow16 arrow8  system-nvidia-smi2 arrow14 system-cpu-temp arrow14 date arrow0 arrow17

[bar/right]
monitor = HDMI-1
width = 100%
height = 14
radius = 1.0
fixed-center = true

background = ${colors.trans}
foreground = ${colors.foreground}

; line-size = 3
; line-color = #fff

border-size = 2
border-color = #131313

; border-bottom-size = 2
; border-bottom-color = #131313

; padding-left = 0
; padding-right = 2

; module-margin-left = 1
; module-margin-right = 2

font-0 = Hack:pixelsize=10:weight=bold;2
font-1 = Hack:pixelsize=32;2

modules-left = arrow8 i3 arrow0 arrow
modules-right =  arrow16 arrow8 memory arrow14 cpu arrow14 system-nvidia-smi arrow14 date arrow0 arrow17


;-------------------------------------------------------------------------------
;	D E C O R A T I O N S
;-------------------------------------------------------------------------------

[module/arrow]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.pink}
content-background = ${colors.trans}

[module/arrow0]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.pink}

[module/arrow1]
; grey to Blue
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.purple}

[module/arrow2]
; Blue to Purple
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.purple}
content-background = ${colors.purple}

[module/arrow3]
; Purple to pink
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.pink}
content-background = ${colors.purple}

[module/arrow4]
; pink to green
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.green}
content-background = ${colors.pink}

#[module/arrow5]
#; green to grey
#type = custom/text
#content = " "
#content-font = 2
#content-foreground = ${colors.grey}
#content-background = ${colors.green}

[module/arrow6]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.pink}

[module/arrow7]
; bg to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.pink}
content-background = ${colors.background}

[module/arrow8]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.pink}

[module/arrow9]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.purple}

[module/arrow10]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.purple}
content-background = ${colors.trans}

[module/arrow11]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.purple}
content-background = ${colors.trans}

[module/arrow12]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.purple}
content-background = ${colors.trans}

[module/arrow13]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.purple}

[module/arrow14]
; grey to bg
type = custom/text
content = " ||"
content-font = 2
content-foreground = ${colors.pink}
content-background = ${colors.background}

[module/arrow15]
; grey to bg
type = custom/text
content = " ||"
content-font = 2
content-foreground = ${colors.pink}
content-background = ${colors.background}

[module/arrow16]
; pink to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.pink}
content-background = ${colors.trans}

[module/arrow17]
; pink to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.pink}
content-background = ${colors.background}

;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------
	
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " KEY "
format-prefix-font = 1
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.background}

label-layout = %layout%
label-layout-font = 1
label-layout-foreground = ${colors.blue}
label-layout-background = ${colors.background}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-background = ${colors.purple}
; label-indicator-underline = ${colors.purple}

[module/filesystem2]
type = internal/fs
interval = 25

mount-0 = /home/warmerspy/Bigboy

label-mounted = %{F#3fc2d9} HDD: %percentage_used%%
label-mounted-background = ${colors.background}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#3fc2d9} %mountpoint%%{F#3fc2d9}: %percentage_used%%
label-mounted-background = ${colors.background}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.background}

[module/i3index]
type = internal/i3
format = <label-state>

label-focused = "%name% "
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.pink}

label-visible = "%name% "
label-visible-foreground = ${colors.trans}
label-visible-background = ${colors.pink}

label-unfocused =
label-urgent =

[module/i3]
type = internal/i3
format = <label-state><label-mode>

index-sort = false
enable-click = false
enable-scroll = false

ws-icon-0 = 10;10:COM
ws-icon-1 = 1;1:WEB
ws-icon-2 = 2;2:DISCORD
ws-icon-3 = 3;3:GAMES
ws-icon-4 = 4;4:WEB
ws-icon-5 = 5;5:TERMINALS
ws-icon-6 = 6;6:MISC
ws-icon-7 = 7;7
ws-icon-8 = 8;8:IRC
ws-icon-9 = 9;9:DATA
ws-icon-10 = 11;11
ws-icon-11 = 12;12
ws-icon-12 = 13;13
ws-icon-13 = 14;14
ws-icon-14 = 15;15
ws-icon-15 = 16;16
ws-icon-16 = 17;17
ws-icon-17 = 18;18
ws-icon-18 = 19;19
ws-icon-default =

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode = " <%mode%> "
label-mode-foreground = ${colors.red}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = " %icon% "
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.background}

label-visible = " %icon% "
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}

; unfocused = Inactive workspace on any monitor
label-unfocused = " %icon% "
label-unfocused-foreground = ${colors.grey}
label-unfocused-background = ${colors.background}

; urgent = Workspace with urgency hint set
label-urgent = "  >%icon%<  "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}

label-separator = ||
label-separator-padding = 0
label-separator-foreground = ${colors.pink}
label-separator-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.background}
label = %percentage%%
label-foreground = ${colors.blue}
label-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.background}
label = %percentage_used%%
label-foreground = ${colors.blue}
label-background = ${colors.background}

[module/wlan]
type = internal/network
interface =
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface =
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"

time= "%H:%M "

label = %date% %time%
label-foreground = ${colors.blue}
label-background = ${colors.background}

[module/temperature]
type = internal/temperature
thermal-zone = 1
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/battery]
interval = 5
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging>
format-charging-font = 4
format-charging-foreground = ${colors.mid}
format-charging-background = ${colors.light}
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

format-discharging = <ramp-capacity>
format-discharging-font = 4
format-discharging-foreground = ${colors.mid}
format-discharging-background = ${colors.light}
ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
ramp-capacity-6 = " "
ramp-capacity-7 = " "
ramp-capacity-8 = " "
ramp-capacity-9 = " "

format-full = <label-full>
format-full-font = 4
format-full-foreground = ${colors.mid}
format-full-background = ${colors.light}
label-full = " "

[module/battery_text]
interval = 5
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <label-charging>
format-charging-foreground = ${colors.mid}
format-charging-background = ${colors.light}
label-charging = " %percentage%%"

format-discharging = <label-discharging>
format-discharging-foreground = ${colors.mid}
format-discharging-background = ${colors.light}
label-discharging-foreground = ${colors.mid}
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-foreground = ${colors.mid}
format-full-background = ${colors.light}
label-full = " %percentage%%"

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/music]
type = custom/script
interval = 1

label = %output:0:45:...%
exec = ~/comfy_guration/scripts/polybar/poly_music.sh

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[module/title]
type = internal/xwindow

format-background = ${colors.background}
format-foreground = ${colors.purple}
format-padding = 1

label-maxlen = 200

[module/system-nvidia-smi]
type = custom/script
exec = ~/polybar-scripts/system-nvidia-smi.sh
interval = 2
label-foreground = ${colors.blue}
label-background = ${colors.background}

[module/system-cpu-temp]
type = custom/script
exec = ~/polybar-scripts/system-cpu-temp.sh
interval = 2
label-foreground = ${colors.blue}
label-background = ${colors.background}

[module/system-nvidia-smi2]
type = custom/script
exec = ~/polybar-scripts/system-nvidia-smi2.sh
interval = 2
label-foreground = ${colors.blue}
label-background = ${colors.background}
